# ---------------------------------------------------------------------
# プロンプト
# ---------------------------------------------------------------------

# ---------------------------------------------------------------------
# * Powerlevel 10k
#   - @see https://github.com/romkatv/powerlevel10k
#
# ! 運用ルール
#   - 設定ファイル( .p10k.zsh ) はそのままGit管理すること
#   - 公式で設定ファイルをビルドするスクリプトが用意されていないため
#   - 設定ファイルを初期から作り直すときは `p10k configure` コマンドで行う
# ---------------------------------------------------------------------

# キャッシュファイルが存在するときはキャッシュから読み込む
CACHE_P10K_FILE=$LOCAL_CACHE_PATH/p10k-instant-prompt-${(%):-%n}.zsh
[[ -r $CACHE_P10K_FILE ]] && source $CACHE_P10K_FILE

# powerlevel 10k プラグイン本体
source "$DATA_P10K_PATH/powerlevel10k.zsh-theme"
# powerlevel 10k の設定ファイル
source "$CONFIG_PATH/zsh/.p10k.zsh"

# TODO: git で差分があるときは色を赤などでわかるようにしたい
