#!/bin/bash

# ---------------------------------------------------------------------
# エネルギー
# ---------------------------------------------------------------------

# ---------------------------------------------------------------------
# エネルギーモード
# ! 運用ルール
#   - エネルギーを高出力で扱う
#   - 高出力にしても年間の消費電力の増加は限定的とされている
#   - Apple公式に寿命への悪影響は示されていない
# ---------------------------------------------------------------------
echo "🔋 エネルギーモードの設定..."

# High Power Mode
POWERMODE_HIGH=2

echo "🔧 powermode を High に設定します"
sudo pmset -a powermode "$POWERMODE_HIGH"

# ---------------------------------------------------------------------
# スリープ
# ! 運用ルール
#   - スリープは使用するがstandbyは使用しない
#   - スリープ中はネットワークアクセスによる起動を発生させない
# ---------------------------------------------------------------------
echo "💤 スリープの設定..."

# アイドル状態が1分続くと本体スリープに移行する
sudo pmset -a sleep 1
# スリープからstandby(深いスリープ)に移行させない
sudo pmset -a standby 0

# スリープ中のネットワークアクセスをオフにする
sudo pmset -a womp 0
sudo pmset -a tcpkeepalive 0
sudo pmset -a powernap 0

# ---------------------------------------------------------------------
echo "🔍 現在のエネルギー設定:"
pmset -g custom
